<!DOCTYPE html>
<html>
<head>
	<title>exogtg2.1</title>
	<style>
		.conteneur{
			display: flex;
			justify-content: space-between;
	}
	.conteneur div{
		border: 1px solid black;
	}
	h2{
		text-align: center;
		text-decoration: underline;
	}
	h2 .a1{
		color:blue;
	}
	h2 .a2{
		color: red;
	}
	h2 .a3{
		color: yellow;
	}
	.fin{
		text-align: center;
	}
	.fin{
		text-align: center;
	}
	footer{
		width: 100%;
		height: 1em;
	}
	ul{
		list-style-type: none;
	}
	hr{
		color: red;
	}
	body{
		width: 100%;
		height: 100%;
		background-image: url(logo ida.jpg);
	}
	header{
		width:80%;
		text-align: center;
		margin: auto;
		background-color: black;
		color: white;
		display: flex;
		justify-content: center; 
	}
	.web{
		background-image: url(web.jpg);
		background-size: 100%;
		background-repeat: none;
		color: blue;
	}
	.game{
		background-image: url(game.jpg);
		background-size: 80%;
		background-repeat: none;
		color: red;
	}
	.debouche{
		background-image: url(debouche.jpg);
		background-size: 100%;
		background-repeat: none;
		color: yellow;
	}
	</style>
</head>
<body>
	<header>
		<h1 class="ida">INFORMATIQUE DEVELLOPEMENT D'APPLICATION</h1>
		</header>
		<p>La filiere d'ida est en 2017 avec la promotiion 5 dans l'universite virtuelle du senegal</p>
		<hr>
		<h2><span class="a1">Les</span> <span class="a2">Formation</span> <span class="a3">D'IDA</span></h2>
		<div class="conteneur">
			<div class="web">
		<ul>
			<li class="devn1"><h3>Developpement web et mobile </h3></li>
				<ol class="devn2">
					<li>Envirronement mobile</li>
					<li>Algorithme et programmation</li>
					<li>Algorithme et structure de données</li>
					<li>Liddages HTML CSS</li>
				</ol>
				</div>
				<hr>
				<div class="game">
			<!-- <li> --><h3 class="devj1">Developpement de jeux video</h3><!-- </li> -->
				<ol type="I" class="devj2">
					<li>Algorithme et programmation </li>
					<li>Traitement d'image</li>
					<li>Modélisation base de données relationnelles</li>
					<li>Programmation mobile(Android, UE4, sous UNITY)</li>
				</ol>
				</div>
				<hr>
		</ul>
		<div class="debouche">
		<h3 class="deb">Les Débouchés</h3>
			<ol type="A" class="deb 1">
				<li>Developpeur d'application web</li>
				<li>Développeur d'application mobile </li>
				<li>Développeur de site web </li>
				<li>Intégrateur web</li>
				<li>Webmaster</li>
				<li>Administrateur CMS</li>
				<li>Administrateur LMS</li>
				<li>Développeur jeux vidéo</li>
			</ol>
			</div>
			</div>
			<a href="https://4wf8xy2r4jhm.uvs.sn/">Pour plus de details cliquez ici</a>
			<footer>
		<h1 class="fin"><mark> <>Coder notre passion l'excellence notre but</>. </mark></h1>
		</footer>
</body>
</html>
